// main: style.less

.account {
	background: url(../IMG/bg.jpg) center no-repeat;
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100vh;
	background-size: cover;
	-webkit-background-size: cover;
}

.account__logo {
	position: absolute;
	top: 300px;
	left: 327px;
}