// main: style.less

.account-form-subtitle {
	color: @gray;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	margin-top: 14px;
	margin-bottom: 46px;
}

.account-form-subtitle__link {
	color: @orange;
	text-decoration: none;
	margin-left: 5px;
	
	&:hover,
	&:active,
	&:focus {
		color: @orange-dark;
	}
}