// main: style.less

.intro {
	background: @black;
	overflow: hidden;
	width: 100%;
	height: 100vh;
	background-size: cover;
	-webkit-background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}