.login-form-objects {
	display: flex;
	position: relative;
	width: 100%;
	height: 48px;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 74px;
	
	&:after {
		content: "";
		display: block;
		width: 100%;
		height: 1px;
		background: @gray-light;
		position: absolute;
		top: 88px;
	}

	@media @mobile {
		justify-content: space-around;
	}
}