// main: style.less

.login-form {
	position: relative;
	display: block;
	background: @white;
	width: 516px;
	height: 729px;
	margin-top: 94px;
	box-shadow: 0px 4px 20px rgba(40, 40, 40, 0.2);
	border-radius: 4px;
	padding: 76px 48px 57px;
	
	&.hidden {
		display: none;
	}
}

.login-form__title {
	color: @black;
	font-family: 'RF Tone', sans-serif;
	font-weight: bold;
	font-size: 32px;
	line-height: 38px;
}

.login-form__input {
	width: 420px;
	height: 56px;
	margin-bottom: 32px;
	border: 1px solid @gray-light;
	border-radius: 2px;
	padding-left: 16px;
	vertical-align: middle;
	background: @white;
	color: @black;
	font-family: Roboto;
	font-size: 16px;
	line-height: 24px;
	outline: 0;
	transition: border 0.1s linear;
	
	&:last-of-type {
		margin-bottom: 40px;
	}

	&:hover {
		background: rgba(237, 238, 240, 0.1);
	}

	&:focus {
		border-top: none;
		border-left: none;	
		border-right: none;
		
		& + .login-form__label {
			font-size: 14px;
			line-height: 20px;
			transform: translateY(-25px);
		}
	}

	&.filled {
		border-top: none;
		border-left: none;	
		border-right: none;
	}
}

.login-form__label {
	position: absolute;
	font-family: Roboto;
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;
	color: @gray;
	transition: transform 0.1s linear;

	&.login-form__label_email {
		top: 219px;
		left: 64px;
	}

	&.login-form__label_password {
		top: 307px;
		left: 64px;
	}

	&.changed {
		font-size: 14px;
		line-height: 20px;
		transform: translateY(-25px);
	}
}

.login-form__text {
	width: 100%;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	margin-bottom: 34px;
}

.login-form__btn {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 420px;
	height: 48px;
	padding: 0;
	margin-bottom: 16px;
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	color: @white;
	letter-spacing: 0.02em;
	background: @VKnorm;
	border: 0;
	border-radius: 2px;
	outline: 0;
	
	&:hover,
	&:active {
		background: linear-gradient(0deg, rgba(40, 40, 40, 0.1), 
		rgba(40, 40, 40, 0.1)), @VKnorm;
	}

	&:focus {
		border: 1px solid rgba(40, 40, 40, 0.2);
	}
	
	&_fb {
		background: @FBnorm;
		padding-top: 4px;
		margin-bottom: 0;
		
		&:hover,
		&:active {
			background: linear-gradient(0deg, rgba(40, 40, 40, 0.1), 
			rgba(40, 40, 40, 0.1)), @FBnorm;
		}

		&:focus {
			border: 1px solid rgba(40, 40, 40, 0.1);
		}
	}	
}

.vk__icon,
.fb__icon {
	margin-right: 8px;
}

