@import "vars.less";

body {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	color: @gray;
	margin: 0;
}

*,
*:after,
*:before {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	color: @black;
}

@import "intro.less";
@import "preview.less";
@import "forms.less";
@import "account-form.less";
@import "account-form-subtitle.less";
@import "user-agreement.less";
@import "login-form.less";
@import "login-form-subtitle.less";
@import "login-form-objects.less";
