@black: #282828;
@gray: #686868;
@gray-light: #EDEEF0;
@white: #fff;
@orange: #E0431E;
@orange-dark: #CE4221;
@VKnorm: #597DA3;
@FBnorm: #3B5998;

@mobile: ~"(max-width: 575px)";
@mobile-sm: ~"(max-width: 350px)";
@tablet: ~"(max-width: 767px)";