// main: ../style.less

.form-subtitle {
	color: @gray;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	margin-bottom: 46px;
	
	&.form_account-subtitle {
		margin-top: 14px;
	}

	&.form_login-subtitle {
		margin-top: 16px;
	}

	@media @mobile {
		font-size: 14px;
		margin-bottom: 30px;
	}

	@media @mobile-sm {
		font-size: 12px;
	}
}