// main: ../style.less

.preview {
	position: relative;
	display: block;
	width: 300px;
	height: 165px;
	cursor: pointer;
	transition: transform 0.3s linear, opacity 0.3s linear;
	
	&.checked {
		opacity: 0;
		transform: scale(0);
	}

}

.preview__suptitle {
	position: absolute;
	left: 0;
	top: -13px;
	color: @gray;
	font-size: 11px;
	font-weight: normal;
}

.preview__logo {
	margin-top: 38px;
	margin-left: 43px;
}

.preview__subtitle {
	position: absolute;
	top: 101px;
	left: 218px;
	display: block;
	width: 37px;
	height: 25px;
	color: @white;
	font-size: 21.551px;
	font-weight: normal;
	text-align: right;
	line-height: 25px;
}